body{
    background: #f7f7f7;
    font-family: Arial;
    margin: 0px;
    display: grid;
    gap: 60px;
    place-content: center;
    margin-top: 60px;
}

.titulo{
    justify-self: center;
    align-self: center;
}
img{
    max-width: 100vh;
    display: block;
}

p, h1,h2,h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.detalhe{
    width: 40px;
    height: 4px;
    background-color: #e21;
    top: 30px;
    right: -30px;
    position: absolute;
}

.botao{
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0,0,0,0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background: #fff;
    padding: 40px;
}
.itens-vantagens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.itens-vantagens p{
    grid-column: 2;
}

.rodape{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

h2{
    text-transform: uppercase;
}

a{
    text-decoration: none;
}